jdbc.url=jdbc\:mysql\:///ssm
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=1234
jdbc.driverLocation=/Users/luhaobin/.m2/repository/mysql/mysql-connector-java/5.1.35/mysql-connector-java-5.1.35.jar
#jdbc.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&amp;characterEncoding=utf-8
model.domain=com.study.ssm.domain
mapper=com.study.ssm.mapper
dao=com.study.ssm.dao
